# studentportal

./: Capvile  README.md  applications.bson  build.xml  composer.json  composer.phar  phinx.yml
code_igniter/application/config/: aurora.php  autoload.php  config.php  csp.php  email.php  error_email.php  mimes.php  mongodb.php  ndc.php  rest.php  server_details.php  tank_auth.php  tuc.php  uof.php
code_igniter/application/config/demo/: external_links.php
code_igniter/application/config/dev/: external_links.php  hooks.php
code_igniter/application/config/dev2/: external_links.php  hooks.php
code_igniter/application/config/local/: database.php  external_links.php  tuc_notification_emails.php
code_igniter/application/config/prod/: csp_notification_emails.php  database.php  external_links.php
code_igniter/application/config/qa/: csp_notification_emails.php  database.php  external_links.php  hooks.php
code_igniter/application/config/test/: database.php  external_links.php
code_igniter/application/controllers/: app.php  apply_now.php  auth.php  createuser.php  facebook_connect.php  fblogin.php  finaid.php  leadform.php  main.php  messages.php  metrics.php  otr.php  setup.php  upload.php
code_igniter/application/controllers/api/: application.php  messages.php  user.php
code_igniter/application/core/: REST_Controller.php
code_igniter/application/helpers/: debugger.inc_helper.php  error_email_helper.php  ssl_helper.php
code_igniter/application/hooks/: profiler.php
code_igniter/application/language/english/: tank_auth_lang.php  upload_lang.php
code_igniter/application/libraries/: Format.php  MY_Session.php  Program.php  aurora.php  csp.php  ndc.php  studentportal.php  tuc.php  uof.php
code_igniter/application/libraries/dompdf/lib/fonts/: log.htm
code_igniter/application/logs/: log-2013-06-20.php
code_igniter/application/models/: application_model.php  messages_model.php  programs_model.php  school_model.php  setup_model.php  users_model.php
code_igniter/application/views/: alt_export_pdf.php  app_complete.php  app_header.php  apply_now.php  ceeb_finder.php  countries.php  create_user.php  ec_block.php  footer.php  header.php  lead_form.php  main.php  otr.php  person.php  privacy.php  programs.php  programs_block.php  setup.php  setup_footer.php  setup_header.php  states.php  welcome.php
code_igniter/application/views/aurora/: app_export.php  app_online.php  app_online_masters.php  app_other_info.php  financial_aid.php  google_analytics_footer.php  thank_you.php
code_igniter/application/views/auth/: forgot_password_form.php  general_message.php  login_form.php  reset_password_form.php
code_igniter/application/views/csp/: app_export.php  app_online.php  app_trad.php  app_trad_export.php  app_trad_sibling_export.php  apply_now.php  apply_now_trad.php  financial_aid.php  google_analytics_footer.php  google_analytics_head.php
code_igniter/application/views/email/: app-complete-csp-trad.php  welcome-html.php  welcome-no-stp-html.php  welcome-openhouse-marketing-txt.php  welcome-txt.php
code_igniter/application/views/js/: bootstrap-dropdown.js
code_igniter/application/views/ndc/: app_export.php  app_online.php  financial_aid.php  thank_you.php
code_igniter/application/views/tuc/: app_export.php  app_online.php  app_online_masters.php  financial_aid.php  google_analytics_head.php
code_igniter/application/views/uof/: app_export.php  app_online.php  financial_aid.php  google_analytics_footer.php
code_igniter/includes/: customUtilities.php
code_igniter/system/language/english/: upload_lang.php
config/: deploy.rb  dev.rb
config/deploy/: demo.rb  dev.rb  dev2.rb  qa.rb
migrations/: 20130414160511_add_csp_bachelor_business_blended_program.php  20130501112255_data_refactor.php  20130520120121_concordia_prog_maintenance.php  20130620093351_update_social_field.php
migrations_mongo/: config.cfg  mongo_migrate
migrations_mongo/db/migrate/gwc/: 20130509203150_replace_gwc_schools.js
resources/: buildceeb.php  sat_highschool_ceeb_scraper.txt  sp-176-update_gwc_cp_application_mapping.sql
resources/TUC/SQL/: Add ECs to mongo.txt  Temp data for elp_1.sql  Temp data for grail DB.sql
resources/application/: app_helper.php  input.txt
resources/auth_setup/: auth_db.sql  auth_user.sql
resources/findlay/: Findlay_stp_setup.sql  hs_ceebs.json
resources/mongo_setup/: dump.sh  install.sh  install_drop_users.sh  schools.json
resources/mongo_setup/csp/: add_broadcast_flag.js  add_last_activity.js  add_started_at.js  users.json
resources/mongo_setup/gwc/: applications.bson  build.php  ceebcodes.csv  gwcschools.json  messages.bson  new_ceeb_codes.json  new_ec_kfereday_sp-138.json  system.indexes.bson  users.json
resources/mongo_setup/gwc/gwc/: exports.bson  users.bson
resources/mongo_setup/gwc/gwc sql/sql/: -GRAIL-9-27-12 -.sql  -GRAIL-9-27-12.sql
resources/mongo_setup/ndc/: pages.json  users.json
resources/mongo_setup/old_schools/gwc/: schools.metadata.json
resources/otr/: otr_multi_form.psd
resources/remove_social_media/: delete_from_elp.sql  delete_from_grail.sql
resources/unbundle_setup/: unbundle_db.sql
tests/: apply_now.js
wwwroot/: .htaccess  index.php
wwwroot/css/: bootstrap.css  docs.css  formOnly.css  iestyle.css
wwwroot/js/: app_header.js  application.js  bootstrap-typeahead.js  fix_ie_dropdown.js  formToWizard.js  jquery.tweet.js  leadform_masking.js  lh_jquery_multi_validator.js  set_guid.js
wwwroot/js/aurora/: application.js  lh_jquery_multi_validator.js
wwwroot/js/csp/: application.js  bootstrap-datepicker.js  bootstrap-tab.js  lh_jquery_multi_validator.js
wwwroot/js/ndc/: application.js  bootstrap-tab.js  lh_jquery_multi_validator.js
wwwroot/js/tuc/: application.js  bootstrap-tab.js
wwwroot/js/uof/: application.js
